# This file was created by Wireshark. Edit with care.
@Bad TCP@tcp.analysis.flags && !tcp.analysis.window_update && !tcp.analysis.keep_alive && !tcp.analysis.keep_alive_ack@[4626,10023,11822][63479,34695,34695]
@HSRP State Change@hsrp.state != 8 && hsrp.state != 16@[4626,10023,11822][65535,64764,40092]
@Spanning Tree Topology  Change@stp.type == 0x80@[4626,10023,11822][65535,64764,40092]
@OSPF State Change@ospf.msg != 1@[4626,10023,11822][65535,64764,40092]
@AX.25 DM@ax25.ctl == 0x0f@[4626,10023,11822][47031,63479,29812]
@ICMP errors@icmp.type in { 3..5, 11 } || icmpv6.type in { 1..4 }@[4626,10023,11822][47031,63479,29812]
@ARP@arp@[64250,61680,55255][4626,10023,11822]
@ICMP@icmp || icmpv6@[64764,57568,65535][4626,10023,11822]
@AX.25 DISC@ax25.ctl == 0x53@[42148,0,0][65535,64764,40092]
@TCP RST@tcp.flags.reset eq 1@[42148,0,0][65535,64764,40092]
@SCTP ABORT@sctp.chunk_type eq ABORT@[42148,0,0][65535,64764,40092]
@AX.25 FRMR@ax25.ctl == 0x87@[42148,0,0][56026,61166,65535]
@TTL low or unexpected@(ip.dst != 224.0.0.0/4 && ip.ttl < 5 && !pim && !ospf) || (ip.dst == 224.0.0.0/24 && ip.dst != 224.0.0.251 && ip.ttl != 1 && !(vrrp || carp))@[42148,0,0][60652,61680,60395]
@Checksum Errors@eth.fcs.status=="Bad" || ip.checksum.status=="Bad" || tcp.checksum.status=="Bad" || udp.checksum.status=="Bad" || sctp.checksum.status=="Bad" || mstp.checksum.status=="Bad" || cdp.checksum.status=="Bad" || edp.checksum.status=="Bad" || wlan.fcs.status=="Bad" || stt.checksum.status=="Bad"@[4626,10023,11822][63479,34695,34695]
@AX.25 Checksum Error@ax25 && _ws.malformed.expert@[4626,10023,11822][63479,34695,34695]
@SMB@smb || nbss || nbns || netbios@[65278,65535,53456][4626,10023,11822]
@FBB Forwarding@fbb@[58596,65535,51143][4626,10023,11822]
@HTTP@http || tcp.port == 80 || http2@[58596,65535,51143][4626,10023,11822]
@DCERPC@dcerpc@[51143,38807,65535][4626,10023,11822]
@APRS@aprs@[62708,53456,46003][0,0,0]
@AX.25 LAPB SABME@ax25.ctl == 0x7f@[41120,41120,41120][27499,22102,3341]
@AX.25 LAPB SABM@ax25.ctl == 0x3f@[41120,41120,41120][4626,10023,11822]
@AX.25 LAPB Ack@ax25.ctl == 0x73 || (ax25.ctl.ftype_su == 0x1 and ax25.ctl.ftype_s == 0x0)@[59367,59110,65535][4369,33667,20303]
@AX.25 LAPB@ax25.ctl.ftype_su == 0x1 || ax25.ctl.ftype_i == 0x0@[59367,59110,65535][4626,10023,11822]
@AX.25 UI@ax25.ctl & 0xef == 0x03@[56026,61166,65535][4626,10023,11822]
@AX.25 TEST@ax25.ctl & 0xef == 0xe3@[65278,65535,53456][4626,10023,11822]
@AX.25 XID@ax25.ctl & 0xef == 0xaf@[59110,59110,59110][11565,28527,39578]
@AX.25@ax25_kiss || ax25 || kiss@[65535,65535,65535][0,0,0]
@Routing@hsrp || eigrp || ospf || bgp || cdp || vrrp || carp || gvrp || igmp || ismp@[65535,62451,54998][4626,10023,11822]
@TCP SYN/FIN@tcp.flags & 0x02 || tcp.flags.fin == 1@[41120,41120,41120][4626,10023,11822]
@TCP@tcp@[59367,59110,65535][4626,10023,11822]
@UDP@udp@[56026,61166,65535][4626,10023,11822]
@Broadcast@eth[0] & 1@[65535,65535,65535][47802,48573,46774]
@System Event@systemd_journal || sysdig@[59110,59110,59110][11565,28527,39578]
